MONGO_URL = mongodb+srv://user1:12345678@cluster0.gwebzn4.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = 12345678
JWT_SEC = 12345678
STRIPE_KEY= sk_test_51LtfEqF2xMJofPUZ6cOMt2DPbTwdaMwN3LeJSMHqOKtY197rRnq6k0W0jcTsQaLy6jYaQqfS9yP80vARsrFNA0gi00pskXYsZX